# PaperPluginAPI

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/github/brun0xp/paperpluginapi/: Main.java
src/main/java/com/github/brun0xp/paperpluginapi/resource/: CustomFile.java
src/main/resources/: plugin.yml
